{
  "name": "my-apps",
  "version": "1.0.0",
  "private": true,
  "description": "Control panel for all Render services: status, deploys, expiries and costs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.11.0"
  }
}
